# required in maimai/fetch-versions
JP_SEGA_ID=''
JP_SEGA_PASSWORD=''

# required in maimai/fetch-intl-sheets and chunithm/fetch-intl-sheets
INTL_SEGA_ID=''
INTL_SEGA_PASSWORD=''

# required in core/upload-data
S3_BUCKET_NAME=''
CLOUDFRONT_DIST_ID=''
